server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Włącz SSI (Server Side Includes)
    ssi on;
    ssi_types text/html;

    location / {
      try_files $uri $uri/ $uri.html =404;
    }
}
